<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/62de5eea1c.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Hello, world!</title>

  </head>
  <body>
    <header>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light  bg-white" id="mainNav">
            <div class="container">
                <a class="navbar-brand fw-bold fs-2 mt-1" href="#page-top">Abacus Convention Center</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto mt-3">
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark fw-bold fs-5">Home</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark fw-bold fs-5">About Us</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark fw-bold fs-5">Contact</a></li>
                        <li class="nav-item mx-0 mx-lg-1"><a class="nav-link py-3 px-0 px-lg-3 rounded text-dark fw-bold fs-5">Subscribe</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Carasol -->
    <section>
      <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/banner.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1">The perfect venue for your <br> next event</h1>
              <p class="fs-5">Amet minim mollit non deserunt ullamco est sit aliqua <br>
                dolor do amet sint. Velit officia consequat duis enim velit </p>
              <button type="button" class="btn btn-light text-primary fw-bold btn-lg px-5">Book Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1">The perfect venue for your <br> next event</h1>
              <p class="fs-5">Amet minim mollit non deserunt ullamco est sit aliqua <br>
                dolor do amet sint. Velit officia consequat duis enim velit </p>
              <button type="button" class="btn btn-light text-primary fw-bold btn-lg px-5">Book Now</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/banner.png" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="fs-1">The perfect venue for your <br> next event</h1>
              <p class="fs-5">Amet minim mollit non deserunt ullamco est sit aliqua <br>
                dolor do amet sint. Velit officia consequat duis enim velit </p>
              <button type="button" class="btn btn-light text-primary fw-bold btn-lg px-5">Book Now</button>
            </div>
          </div>
        </div>
    </section>
          

        <section class="container my-5">
          <div class="row justify-content-between">
            <div class="col-xl-6 col-sd-12">
              <img class="img-fluid pe-5" src="images/wedding.png" alt="">
            </div>
              
            <div class="text-left align-middle pt-5 mt-2 col-xl-6 col-sd-12">
              <div class="position-relative">
                <div class="alert alert-light alert-dismissible w-50 position-absolute end-0 shadow p-3 mb-5 bg-white rounded border-primary border-5 border-bottom-0 border-top-0 border-end-0">
                  <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                  <span> <span class="text-primary"><i class="fa-solid fa-gift"></i> </span> 20% off on next booking</span>
                </div>
              </div>
              <h1 class="fs-1 fw-bold">Every moment is Precious </h1>
              <p class="fs-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, dicta quaerat. Corrupti enim quasi eligendi magni iste aspernatur rerum quisquam libero deleniti laudantium iure quae non, magnam repellat! Tenetur, aliquam.</p>
              <button type="button" class="btn btn-primary btn-lg">Explore our album</button>
            </div>
          </div>
          
        </section>
          
        <section class="container">
          <h1 class="text-center mb-5">Our package</h1>
          <div class="row gap-5 justify-content-between">

            <div class="card p-2 col-xl-3 col-sd-12" style="width: 18rem; border: none !important;">
              <h1 class="fs-1">$300</h1>
              <h2 class="fs-2">Business fair</h2>
              <p class="fs-5">For most businesses event like book fair, craft fair</p>
              <ul class="list-unstyled">
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> limited space access</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Secuirty facility</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> event support</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Decoration design</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Per day bill</li>
              </ul>
              <div class="d-grid">
                <button class="btn btn-primary rounded-pill" type="button">Choose plan</button>
              </div>
            </div>
            <div class="card p-2 col-xl-3 col-sd-12" style="width: 18rem; border: none !important;">
              <h1 class="fs-1">$300</h1>
              <h2 class="fs-2">Business fair</h2>
              <p class="fs-5">For most businesses event like book fair, craft fair</p>
              <ul class="list-unstyled">
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> limited space access</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Secuirty facility</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> event support</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Decoration design</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Per day bill</li>
              </ul>
              <div class="d-grid">
                <button class="btn btn-primary rounded-pill" type="button">Choose plan</button>
              </div>
            </div>
            <div class="card p-2 col-xl-3 col-sd-12 bg-primary rounded" style="width: 18rem; border: none !important;">
              <h1 class="fs-1">$300</h1>
              <h2 class="fs-2">Business fair</h2>
              <p class="fs-5">For most businesses event like book fair, craft fair</p>
              <ul class="list-unstyled">
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> limited space access</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Secuirty facility</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> event support</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Decoration design</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Per day bill</li>
              </ul>
              <div class="d-grid">
                <button class="btn btn-light rounded-pill" type="button">Choose plan</button>
              </div>
            </div>
            <div class="card p-2 col-xl-3 col-sd-12" style="width: 18rem; border: none !important;">
              <h1 class="fs-1">$300</h1>
              <h2 class="fs-2">Business fair</h2>
              <p class="fs-5">For most businesses event like book fair, craft fair</p>
              <ul class="list-unstyled">
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> limited space access</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Secuirty facility</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> event support</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Decoration design</li>
                <li class="fs-5"><span class="rounded-circle"><i class="fa-solid fa-square-check"></i></span> Per day bill</li>
              </ul>
              <div class="d-grid">
                <button class="btn btn-primary rounded-pill" type="button">Choose plan</button>
              </div>
            </div>
        </section>
           
        <section class="container">
          <h1 class="text-center py-5">Happy Clients says</h1>
        <div class="row justify-content-between my-5">

          <div class="col-xl-4 col-sd-12 text-center card shadow py-3 px-5 mb-5 bg-body rounded" style="width: 24rem; border: none !important;">
            <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            <p><img src="images/person 1.png" alt=""></p>
            <h2>Regina Miles</h2>
            <p>Banker</p>
          </div>
          <div class="col-xl-4 col-sd-12 text-center card shadow py-3 px-5 mb-5 bg-body rounded" style="width: 24rem; border: none !important;">
            <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            <p><img src="images/person 1.png" alt=""></p>
            <h2>Regina Miles</h2>
            <p>Banker</p>
          </div> 
          <div class="col-xl-4 col-sd-12 text-center card shadow py-3 px-5 mb-5 bg-body rounded" style="width: 24rem; border: none !important;">
            <p>Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</p>
            <p><img src="images/person 1.png" alt=""></p>
            <h2>Regina Miles</h2>
            <p>Banker</p>
          </div>

        </div>
        </section>

        <section class="container">
          <h1>Frequently Asked Questions</h1>

          <div class="row justify-content-between">

            <div class="col-xl-6 col-sd-12">
              <div class="accordion" id="accordionExample">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                      Accordion Item #1
                    </button>
                  </h2>
                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Accordion Item #2
                    </button>
                  </h2>
                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Accordion Item #3
                    </button>
                  </h2>
                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
                <div class="accordion-item">
                  <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                      Accordion Item #4
                    </button>
                  </h2>
                  <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                      <strong>This is the third item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mt-3 col-xl-6 col-sd-12">
              <img class="img-fluid" src="images/people.png" alt="">
            </div>

          </div>
        </section>

        <footer class="bg-light text-center text-white">
          <!-- Grid container -->
          <div class="container p-4 pb-0">
            <!-- Section: Social media -->
            <section class="mb-4">
              <!-- Facebook -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #3b5998;"
                href="#!"
                role="button"
                ><i class="fab fa-facebook-f"></i
              ></a>
        
              <!-- Twitter -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #55acee;"
                href="#!"
                role="button"
                ><i class="fab fa-twitter"></i
              ></a>
        
              <!-- Google -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #dd4b39;"
                href="#!"
                role="button"
                ><i class="fab fa-google"></i
              ></a>
        
              <!-- Instagram -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #ac2bac;"
                href="#!"
                role="button"
                ><i class="fab fa-instagram"></i
              ></a>
        
              <!-- Linkedin -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #0082ca;"
                href="#!"
                role="button"
                ><i class="fab fa-linkedin-in"></i
              ></a>
              <!-- Github -->
              <a
                class="btn btn-primary btn-floating m-1"
                style="background-color: #333333;"
                href="#!"
                role="button"
                ><i class="fab fa-github"></i
              ></a>
            </section>
            <!-- Section: Social media -->
          </div>
          <!-- Grid container -->
        
          <!-- Copyright -->
          <div class="text-center p-3 text-dark" style="background-color: rgba(0, 0, 0, 0.2);">
            © 2020 Copyright:
            <a class="text-dark" href="https://www.facebook.com/amttawsik/">Amt Tawsik</a>
          </div>
          <!-- Copyright -->
        </footer>

          
       
    <!-- js link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>